
# Notification Audio
ro.config.ringtone=The_big_adventure.ogg
ro.config.ringtone_sim2=The_big_adventure.ogg
ro.config.notificaton_sound=Popcorn.ogg
ro.config.notificaton=Popcorn.ogg
ro.config.notificaton_default=Popcorn.ogg
ro.config.notificaton_sms=Popcorn.ogg
ro.config.notificaton_sim2=Popcorn.ogg
ro.config.alarm_alert=Bright_morning.ogg
ro.config.calendar_sound=The_big_adventure.ogg

# Power-saving props
ro.vendor.use_data_netmgrd=true
ro.vold.umsdirtyratio=20
ro.ril.disable.power.collapse=0
power.saving.mode=1
pm.sleep_mode=1

#Gboard Configuration by Vern
ro.com.google.ime.corner_key_l=32
ro.com.google.ime.corner_key_r=32
ro.com.google.ime.themed_nav_bar_style=2
ro.com.google.ime.silk_theme=true
ro.com.google.ime.pill_shaped_key=true
ro.com.google.ime.enable_keyboard_redesign=true
ro.com.google.ime.use_keyboard_redesign_theme_by_default=true
ro.com.google.ime.kb_pad_port_r=8.0
ro.com.google.ime.kb_pad_port_l=8.0
ro.com.google.ime.kb_pad_land_r=96.0
ro.com.google.ime.kb_pad_land_l=96.0