
# Audio
ro.camera.sound.forced=0
ro.audio.silent=0
ro.zygote.preload.enable=0
ro.config.vc_call_vol_steps=6

# Power-saving props
ro.vendor.use_data_netmgrd=true
ro.vold.umsdirtyratio=20
ro.ril.disable.power.collapse=0
pm.sleep_mode=1

# Camera 
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.camera 
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.camera,org.pixelexperience.faceunlock 
vendor.camera.aux.packageblacklist=org.telegram.messenger,com.microsoft.teams,com.discord

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
debug.stagefright.ccodec=0

# Boot
sys.vendor.shutdown.waittime=500

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.dbg.ims_volte_enable=1
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1

# SurfaceFlinger
debug.sf.latch_unsignaled=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.running_without_sync_framework=true
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
debug.sf.enable_hwc_vds=0

# Privapp permissions whitelisting
ro.control_privapp_permissions=log

# OMX
debug.stagefright.omx_default_rank.sw-audio=1 
debug.stagefright.omx_default_rank=0 
debug.stagefright.ccodec=0

# IORap
persist.device_config.runtime_native_boot.iorap_readahead_enable=true

# LMKD
ro.lmk.psi_complete_stall_ms=150 
ro.lmk.swap_free_low_percentage=20 
ro.lmk.kill_timeout_ms=100
ro.config.low_ram2g=true

# Memory Management
ro.sys.fw.bservice_enable=true 
ro.sys.fw.bservice_limit=5 
ro.sys.fw.bservice_age=5000 
ro.am.reschedule_service=true 
ro.config.fha_enable=true 
ro.sys.fw.bg_apps_limit=32 
ro.config.dha_cached_max=16 
ro.config.dha_empty_max=42 
ro.config.dha_empty_init=32 
ro.config.dha_lmk_scale=0.545 
ro.config.dha_th_rate=2.3 
ro.config.sdha_apps_bg_max=64 
ro.config.sdha_apps_bg_min=8

# Perf
ro.kernel.android.checkjni=0
ro.vold.umsdirtyratio=20
ro.min_pointer_dur=1
debug.performance.tuning=1
dev.pm.dyn_samplingrate=1
dalvik.vm.execution-mode=int:jit
dalvik.vm.checkjni=false
proximity_incall=enable
persist.sys.purgeable_assets=1
ro.config.hw_fast_dormancy=1
ro.mot.eri.losalert.delay=1000
debug.kill_allocating_task=0
persist.sys.use_dithering=1

# Zram-writeback
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24

# Graphics
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
debug.cpurend.vsync=false

ro.opa.eligible_device=true
