
# Power-saving props
ro.vendor.use_data_netmgrd=true
ro.vold.umsdirtyratio=20
ro.ril.disable.power.collapse=0
power.saving.mode=1
pm.sleep_mode=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.dbg.ims_volte_enable=
persist.dbg.ims_volte_enable=1
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1

# Privapp permissions whitelisting
ro.control_privapp_permissions=log

# OMX
debug.stagefright.omx_default_rank.sw-audio=1 
debug.stagefright.omx_default_rank=0 
debug.stagefright.ccodec=0

# IORap
persist.device_config.runtime_native_boot.iorap_readahead_enable=true

# Dex2oat
dalvik.vm.dex2oat64.enabled=true 
dalvik.vm.image-dex2oat-filter=quicken 
dalvik.vm.image-dex2oat-threads=8 
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7 
dalvik.vm.dex2oat-filter=quicken 
dalvik.vm.dex2oat-threads=8 
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7 
dalvik.vm.boot-dex2oat-threads=8 
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7
	
# Dalvik Heap
dalvik.vm.heapstartsize=8m 
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m 
dalvik.vm.heaptargetutilization=0.75 
dalvik.vm.heapminfree=2m 
dalvik.vm.heapmaxfree=8m

# LMKD
ro.lmk.psi_complete_stall_ms=150 
ro.lmk.swap_free_low_percentage=20 
ro.lmk.kill_timeout_ms=100
ro.config.low_ram2g=true

# Memory Management
ro.sys.fw.bservice_enable=true 
ro.sys.fw.bservice_limit=5 
ro.sys.fw.bservice_age=5000 
ro.am.reschedule_service=true 
ro.config.fha_enable=true 
ro.sys.fw.bg_apps_limit=32 
ro.config.dha_cached_max=16 
ro.config.dha_empty_max=42 
ro.config.dha_empty_init=32 
ro.config.dha_lmk_scale=0.545 
ro.config.dha_th_rate=2.3 
ro.config.sdha_apps_bg_max=64 
ro.config.sdha_apps_bg_min=8

# Soc
ro.soc.manufacturer=MediaTek
ro.soc.model=MT6765

ro.opa.eligible_device=true
