
# Audio
ro.camera.sound.forced=0
ro.audio.silent=0
ro.zygote.preload.enable=0
ro.config.vc_call_vol_steps=6

# Boot
sys.vendor.shutdown.waittime=500

# Blurs
ro.surface_flinger.supports_background_blur=1 

# Charger
ro.charger.enable_suspend=true

# Camera
persist.camera.HAL3.enabled=1

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true

# MTK Performance
ro.mtk_perf_simple_start_win=1 
ro.mtk_perf_fast_start_win=1 
ro.mtk_perf_response_time=1

# Graphics
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
debug.cpurend.vsync=false

# Camera 
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.camera 
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.camera,org.pixelexperience.faceunlock 
vendor.camera.aux.packageblacklist=org.telegram.messenger,com.microsoft.teams,com.discord

# LMKD
ro.lmk.psi_complete_stall_ms=150 
ro.lmk.swap_free_low_percentage=20 
ro.lmk.kill_timeout_ms=100
ro.config.low_ram2g=true

# Memory Management
ro.sys.fw.bservice_enable=true 
ro.sys.fw.bservice_limit=5 
ro.sys.fw.bservice_age=5000 
ro.am.reschedule_service=true 
ro.config.fha_enable=true 
ro.sys.fw.bg_apps_limit=32 
ro.config.dha_cached_max=16 
ro.config.dha_empty_max=42 
ro.config.dha_empty_init=32 
ro.config.dha_lmk_scale=0.545 
ro.config.dha_th_rate=2.3 
ro.config.sdha_apps_bg_max=64 
ro.config.sdha_apps_bg_min=8

# WFD
persist.sys.wfd.nohdcp=1 
persist.debug.wfd.enable=1 
persist.sys.wfd.virtual=0

# WiFi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
ro.opengles.version=196610
wifi.direct.interface=p2p0

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
debug.stagefright.ccodec=0

# Privapp permissions whitelisting
ro.control_privapp_permissions=log

# Zram-writeback
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# Navigation Bar
qemu.hw.mainkeys=0
