

# Audio
ro.camera.sound.forced=0
ro.audio.silent=0
ro.zygote.preload.enable=0
ro.config.vc_call_vol_steps=6

# Boot
sys.vendor.shutdown.waittime=500

# Charger
ro.charger.enable_suspend=true

# Camera
persist.camera.HAL3.enabled=1

# SurfaceFlinger
debug.sf.latch_unsignaled=0
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.running_without_sync_framework=true
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
debug.sf.enable_hwc_vds=0

# MTK Performance
ro.mtk_perf_simple_start_win=1 
ro.mtk_perf_fast_start_win=1 
ro.mtk_perf_response_time=1

# Graphics
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
debug.cpurend.vsync=false

# Camera 
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.camera 
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.camera,org.pixelexperience.faceunlock 
vendor.camera.aux.packageblacklist=org.telegram.messenger,com.microsoft.teams,com.discord

# Perf
ro.vendor.perf.scroll_opt=true
ro.kernel.android.checkjni=0
ro.vold.umsdirtyratio=20
ro.min_pointer_dur=1
pm.sleep_mode=1
debug.performance.tuning=1
dev.pm.dyn_samplingrate=1
debug.enabletr=true
dalvik.vm.execution-mode=int:jit
dalvik.vm.checkjni=false
proximity_incall=enable
persist.sys.purgeable_assets=1
ro.config.hw_fast_dormancy=1
ro.mot.eri.losalert.delay=1000
debug.kill_allocating_task=0
persist.sys.use_dithering=1
ro.config.low_ram=true

# GPU Perf
force_hw_ui=true
ro.sf.compbypass.enable=0
hwui.render_dirty_regions=false
debug.sf.latch_unsignaled=1
persist.sys.use_16bpp_alpha=1
ro.max.fling_velocity=20000
ro.config.enable.hw_accel=true
hw2d.force=1
ro.product.gpu.driver=1
ro.min.fling_velocity=18000
debug.egl.hw=1
hwui.disable_vsync=true
sys.use_fifo_ui=1
debug.gralloc.enable_fb_ubwc=1
debug.sf.hw=1
debug.overlayui.enable=1
debug.egl.profiler=1
debug.egl.swapinterval=-60
persist.sys.ui.hw=1
ro.fb.mode=1
ro.config.hw_quickpoweron=true
video.accelerate.hw=1
ro.config.disable.hw_accel=false
hw3d.force=1

# WFD
persist.sys.wfd.nohdcp=1 
persist.debug.wfd.enable=1 
persist.sys.wfd.virtual=0

# WiFi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
ro.opengles.version=196610
wifi.direct.interface=p2p0

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
debug.stagefright.ccodec=0

# Zram-writeback
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# USB debugging
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb

# Iorap
iorapd.perfetto.enable=true
iorapd.readahead.enable=true
ro.iorapd.enable=true

# System
persist.sys.binary_xml=false

# Hardware Acceleration
video.accelerate.hw=1 
debug.sf.hw=1 
debug.performance.tuning=1
