
# Charger
ro.charger.enable_suspend=true

# Camera
persist.camera.HAL3.enabled=1

# MTK Performance
ro.mtk_perf_simple_start_win=1 
ro.mtk_perf_fast_start_win=1 
ro.mtk_perf_response_time=1

# Soc
ro.soc.manufacturer=MediaTek
ro.soc.model=MT6765

# WFD
persist.sys.wfd.nohdcp=1 
persist.debug.wfd.enable=1 
persist.sys.wfd.virtual=0

# WiFi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
ro.opengles.version=196610
wifi.direct.interface=p2p0

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# USB debugging
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=none

# System
persist.sys.binary_xml=false

# Hardware Acceleration
video.accelerate.hw=1 
debug.performance.tuning=1
