

# Audio
ro.camera.sound.forced=0
ro.audio.silent=0
ro.zygote.preload.enable=0
ro.config.vc_call_vol_steps=6

# Boot
sys.vendor.shutdown.waittime=500

# Charger
ro.charger.enable_suspend=true

# Camera
persist.camera.HAL3.enabled=1

# SurfaceFlinger
debug.sf.latch_unsignaled=0
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.running_without_sync_framework=true
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
debug.sf.enable_hwc_vds=0

# MTK Performance
ro.mtk_perf_simple_start_win=1 
ro.mtk_perf_fast_start_win=1 
ro.mtk_perf_response_time=1

# Graphics
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
debug.cpurend.vsync=false

# Camera 
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.camera 
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.camera,org.pixelexperience.faceunlock 
vendor.camera.aux.packageblacklist=org.telegram.messenger,com.microsoft.teams,com.discord

# Perf
ro.vendor.perf.scroll_opt=true

# WFD
persist.sys.wfd.nohdcp=1 
persist.debug.wfd.enable=1 
persist.sys.wfd.virtual=0

# WiFi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
ro.opengles.version=196610
wifi.direct.interface=p2p0

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
debug.stagefright.ccodec=0

# Zram-writeback
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# USB debugging
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb

# Navigation Bar
qemu.hw.mainkeys=0

# Iorap
iorapd.perfetto.enable=true
iorapd.readahead.enable=true
ro.iorapd.enable=true

# System
persist.sys.binary_xml=false

# Hardware Acceleration
video.accelerate.hw=1 
debug.sf.hw=1 
debug.performance.tuning=1 
debug.egl.profiler=1 
debug.egl.hw=1 
debug.composition.type=gpu
