# Vendor overlay
/(product|system/product)/vendor_overlay/[0-9]+/overlay(/.*)?               u:object_r:vendor_overlay_file:s0

# Biometrics
/system/bin/hw/android\.hardware\.biometrics\.fingerprint@2\.1-service\.RMX2185                          u:object_r:hal_fingerprint_RMX2185_exec:s0

/vendor/bin/init\.oppo\.fingerprint\.sh                                                                  u:object_r:hal_fingerprint_RMX2185_exec:s0

# HALs
/(product|system/product)/vendor_overlay/[0-9]+/bin/hw/android\.hardware\.light@2\.0-service-mediatek u:object_r:hal_light_default_exec:s0

# Vendor overlay
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/hw    u:object_r:vendor_hal_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/etc(/.*)?        u:object_r:vendor_configs_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/libdpframework\.so u:object_r:same_process_hal_file:s0

# Misc
/system/bin/perf_profile\.sh	u:object_r:perf_profile_exec:s0

# Kernel Power Off Charging (KPOC)
/system/bin/kpoc_charger u:object_r:kpoc_charger_exec:s0

# GPU Labels
/dev/mali.* u:object_r:gpu_device:s0
/dev/mtk_disp.* u:object_r:graphics_device:s0

# SysFS Labels
/sys/devices/platform/leds-mt65xx/leds/lcd-backlight(/.*)?                                 u:object_r:sysfs_leds:s0

# VoLTE
/system/bin/vtservice           u:object_r:vtservice_exec:s0
